{
  "name": "nodejs-cicd",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "supertest": "^7.0.0"
  }
}